<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bob Khounsombath">
    <meta property="article:published_time" content="2024-02-04">

    <script>
        const baseElement = document.createElement('base');
        if(window.location.hostname === '127.0.0.1'){
            baseElement.setAttribute('href', '/');
        }else{
            baseElement.setAttribute('href', '/cnit132a/');
        }
        document.head.appendChild(baseElement);
    </script>

    <!-- <base href="/"> -->
    <!-- <base href="/cnit132a/"> -->
    <link rel="icon" href="/src/favicon.ico" type="image/x-icon">
    <title>Gallery</title>
    <meta name="description" content="CNIT 132A: Advanced HTML & CSS class portfolio.">

    <!-- https://vuejs.org/guide/quick-start.html -->
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://unpkg.com/vue@3.4.15/dist/vue.global.js"></script>
    
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/components/navbar.css">
    <link rel="stylesheet" href="/static/css/components/gallery.css">
</head>
<body>
    <div class="macro-container">
        <header>
            <nav id="navbar"></nav>

            <h1>CNIT 132A Portfolio</h1>
        </header>

        <main id="gallery"></main>
    </div>

    <script src="/static/javascript/components/navbar.js"></script>
    <script src="/static/javascript/components/gallery.js"></script>
</body>
</html>